cloud_name=djnhmh1wz
api_key=599364314753167
api_secret=vNDU_0vzLmPOlCvMMyWoIDxvDYM
ACCESS_SECRET_KEY=rajdeep_dsgfiysdfou
MONGODB_URI=mongodb+srv://admin:Rajdeepaura1234@rajx.dvz3pcf.mongodb.net/Med_ix
PORT=8000
